	<!DOCTYPE html>
	<html lang="de">
		<head>
			<style type="text/css">
			th,
			td {
				border-bottom: thin solid;
				padding: 4px;
				text-align: left;
			}

			td {
				font-family: monospace;
			}
			</style>
		</head>
		<body>
			<h1>Sprachkonzepte, Aufgabe 7</h1>
				<h2>class java.lang.String:</h2>
				<table>
					<tr>
						<th>Interfaces</th>
						<th>Methods</th>
					</tr>
						<tr>
							<td valign="top">
								java.io.Serializable
							</td>
							<td valign="top">
							</td>
						</tr><tr>
							<td valign="top">
								java.lang.Comparable
							</td>
							<td valign="top">
								public abstract int java.lang.Comparable.compareTo(java.lang.Object) <br />
							</td>
						</tr><tr>
							<td valign="top">
								java.lang.CharSequence
							</td>
							<td valign="top">
								public abstract int java.lang.CharSequence.length() <br />public abstract java.lang.String java.lang.CharSequence.toString() <br />public default java.util.stream.IntStream java.lang.CharSequence.codePoints() <br />public abstract char java.lang.CharSequence.charAt(int) <br />public abstract java.lang.CharSequence java.lang.CharSequence.subSequence(int,int) <br />public default java.util.stream.IntStream java.lang.CharSequence.chars() <br />public static int java.lang.CharSequence.compare(java.lang.CharSequence,java.lang.CharSequence) <br />
							</td>
						</tr>
				</table>
				
				<h2>interface java.util.Iterator:</h2>
				<table>
					<tr>
						<th>Methods</th>
					</tr>
					<tr>
						<td>
								public default void java.util.Iterator.remove() <br />public default void java.util.Iterator.forEachRemaining(java.util.function.Consumer) <br />public abstract java.lang.Object java.util.Iterator.next() <br />public abstract boolean java.util.Iterator.hasNext() <br />
						</td>
					</tr>
				</table>
				
				<h2>class java.time.Month:</h2>
				<table>
					<tr>
						<th>Interfaces</th>
						<th>Methods</th>
					</tr>
						<tr>
							<td valign="top">
								java.time.temporal.TemporalAccessor
							</td>
							<td valign="top">
								public default int java.time.temporal.TemporalAccessor.get(java.time.temporal.TemporalField) <br />public abstract long java.time.temporal.TemporalAccessor.getLong(java.time.temporal.TemporalField) <br />public default java.lang.Object java.time.temporal.TemporalAccessor.query(java.time.temporal.TemporalQuery) <br />public abstract boolean java.time.temporal.TemporalAccessor.isSupported(java.time.temporal.TemporalField) <br />public default java.time.temporal.ValueRange java.time.temporal.TemporalAccessor.range(java.time.temporal.TemporalField) <br />
							</td>
						</tr><tr>
							<td valign="top">
								java.time.temporal.TemporalAdjuster
							</td>
							<td valign="top">
								public abstract java.time.temporal.Temporal java.time.temporal.TemporalAdjuster.adjustInto(java.time.temporal.Temporal) <br />
							</td>
						</tr>
				</table>
				
		</body>
	</html>