delimiters "$", "$"


aufgabe7(classes) ::= <<
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<style type="text/css">
			th,
			td {
				border-bottom: thin solid;
				padding: 4px;
				text-align: left;
			}

			td {
				font-family: monospace;
			}
			</style>
		</head>
		<body>
			<h1>Sprachkonzepte, Aufgabe 7</h1>
			$classes:classes()$
		</body>
	</html>
>>

classes(class) ::= <<
	<h2>Klasse $class.name$</h2>
	<table>
		<tr>
			<th>Methods</th>
		</tr>
		<tr>
			$class.methods:methods(); separator="\n"$
		</tr>
	</table>
	<table>
		<tr>
			<th>Interfaces</th>
			<th>Methods</th>
		</tr>
		<tr>
			$class.interfaces:interfaces(); separator="\n"$
		</tr>
	</table>
>>

methods(methods) ::= <<
	<td>
		$methods: { method | $method; separator="<br>"$ }$
	</td> 
>>

interfaces(interfaces) ::= <<
	<td valign="top">
		$interfaces$
	</td>
>>
