delimiters "$", "$"


aufgabe7(classes) ::= <<
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<style type="text/css">
			th,
			td {
				border-bottom: thin solid;
				padding: 4px;
				text-align: left;
			}

			td {
				font-family: monospace;
			}
			</style>
		</head>
		<body>
			<h1>Sprachkonzepte, Aufgabe 7</h1>
			$classes:classes()$
		</body>
	</html>
>>

classes(class) ::= <<
	$if(class.isInterface)$
	<h2>interface $class.name$:</h2>
	<table>
		<tr>
			<th>Methods</th>
		</tr>
		<tr>
			<td>
				$class.classMethods:methods()$
			</td>
		</tr>
	</table>
	$else$
	<h2>class $class.name$</h2>
	<table>
		<tr>
			<th>Interfaces</th>
			<th>Methods</th>
		</tr>
		$class.interfaces:interfaces()$
	</table>
	$endif$
	
>>

methods(methods) ::= <<
	$methods: { method | $method$ $"<br />"$}$
>>

interfaces(interfaces) ::= <<
	<tr>
		<td valign="top">
			$interfaces.interfaceName$
		</td>
		<td valign="top">
			$interfaces.interfaceMethods: { method | $method$ $"<br />"$}$
		</td>
	</tr>
>>
