Aatrox : 3/1/2 - [Goredrinker, Sterak's Gage] vs. Aatrox : 1/3/0 - [Sunfire Aegis, Plated Steelcaps]
Lillia : 0/0/3 - [Needlessly Large Rod, Hailblade, Refillable Potion, Boots] vs. Graves : 0/0/1 - [Immortal Shieldbow, Boots, Hailblade, Refillable Potion]
Akshan : 1/3/0 - [Kraken Slayer, Wit's End] vs. Qiyana : 0/0/0 - []
Lucian : 9/1/0 - [Galeforce, Phantom Dancer, Black Spear] vs. Ziggs : 1/9/0 - [Luden's Echo, Rabadon's Deathcap, Aether Wisp]
Leona : 0/0/9 - [Bulwark of the Mountain, Negatron Cloak] vs. Nautilus : 0/0/1 - [Relic Shield]